# failure-causalities

./: .gitignore  .gitmodules  README.md  pom.xml
data/: Dockerfile  docker-composeSockPong.yml
data/examples/chaosTesting/: README.md
data/examples/chaosTesting/chaosLog/: Explanation.md
data/examples/chaosTesting/mokey/: chaos.py
data/examples/chaosTesting/monkey/: chaos.py
data/examples/pongLog/: LogExplanation.md
data/examples/sockPongLog/: LogExplanation.md  README.md
data/logstashFiles/: Dockerfile
data/logstashFiles/pipeline/: logstash.conf
data/pongFiles/src/: faultApp.py  requirements.txt  supportModule.py
src/main/java/canalyzer/algorithm/: CausalityGraph.java  CustomPair.java  WhyAlgorithm.java  WhyCausality.java  WhyEvent.java
src/main/java/canalyzer/support_functions/: PongNodeGenerator.java
src/main/java/canalyzer/topologies/: topologyTest.java
src/main/java/canalyzer/utilities/: PongGenerator.java  PongOperations.java  PongState.java
src/main/java/mprot/analyzer/: Analyzer.java  Constraint.java
src/main/java/mprot/exceptions/: AlreadyUsedIDException.java  FailedFaultHandlingExecption.java  FailedOperationException.java  IllegalSequenceElementException.java  InstanceUnknownException.java  OperationNotAvailableException.java  RuleNotApplicableException.java
src/main/java/mprot/model/: Fault.java  PiVersion.java  RequirementSort.java  StaticBinding.java  notes.txt
src/main/java/mprot/utilities/: RandomID.java  ThesisAppFactory.java
src/test/java/pongTest/: LogFiles.java  PongIsolatedTest.java  PongOneTwoTest.java  PongTopologyTest.java  PongWaterfallTest.java
src/test/java/sockPong/test/: ChaosTest.java  LogFiles.java  README.md  SockPongHalfWaterfall.java  SockPongIsolatedTest.java  (+4 more)
(+55 files in other folders)
